{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "usa-components": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "inlineStyle": true,
          "export": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "usa",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/usa-components",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "outputHashing": "none",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@uswds/uswds/dist/fonts/",
                "output": "/assets/uswds/fonts/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@uswds/uswds/dist/img/",
                "output": "/assets/uswds/img/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@gsa-sam/sam-styles/sam-styles/packages/images",
                "output": "/assets/uswds/img/"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["./node_modules/@uswds/uswds/packages", "./node_modules/@gsa-sam/sam-styles"]
            },
            "styles": ["src/styles/app.styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "usa-components:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "usa-components:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "usa-components:build"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "usa-components:build",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "."],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "usa-components:build",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "."],
            "outputDir": "storybook-static"
          }
        }
      }
    },
    "uswds-components": {
      "projectType": "library",
      "root": "projects/uswds-components",
      "sourceRoot": "projects/uswds-components/src",
      "prefix": "usa",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/uswds-components/tsconfig.lib.json",
            "project": "projects/uswds-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/uswds-components/tsconfig.lib.prod.json"
            }
          }
        },
        "build-test": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/uswds-components-test",
            "index": false,
            "browser": "projects/uswds-components/src/test-main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/uswds-components/tsconfig.spec.json",
            "optimization": false,
            "aot": false,
            "progress": false
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "uswds-components:build-test",
            "tsConfig": "projects/uswds-components/tsconfig.spec.json",
            "runner": "vitest",
            "setupFiles": ["projects/uswds-components/src/test-setup.ts"],
            "codeCoverage": true,
            "codeCoverageReporters": ["text-summary", "lcov", "json-summary", "html"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/uswds-components/**/*.ts", "projects/uswds-components/**/*.html"],
            "eslintConfig": "projects/uswds-components/eslint.config.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
