{
  "name": "usa-components",
  "version": "20.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run sandbox-icons && npm run docs:json && storybook dev -p 4200",
    "develop": "ng serve --port 4200",
    "build": "npm run build:components",
    "test": "npm run test:components",
    "build:components": "ng build uswds-components --configuration production",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:components": "ng test uswds-components --watch=false",
    "coverage:check": "node scripts/check-coverage.mjs coverage/uswds-components/coverage-summary.json",
    "coverage:bump": "node scripts/check-coverage.mjs --bump coverage/uswds-components/coverage-summary.json",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "ghpages": "npm run build-storybook && touch storybook-static/.nojekyll && npx angular-cli-ghpages --dir=storybook-static",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "sandbox-icons": "node src/sandbox/generate-icons.js",
    "storybook-old": "ng run docs:json && ng run usa-components:storybook",
    "storybook": "ng run usa-components:storybook",
    "build-storybook": "ng run usa-components:build-storybook"
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "dependencies": {
    "@angular/animations": "21.2.20",
    "@angular/cdk": "21.2.14",
    "@angular/common": "21.2.20",
    "@angular/compiler": "21.2.20",
    "@angular/core": "21.2.20",
    "@angular/forms": "21.2.20",
    "@angular/platform-browser": "21.2.20",
    "@angular/platform-browser-dynamic": "21.2.20",
    "@angular/router": "21.2.20",
    "@gsa-sam/sam-styles": "^3.0.25",
    "core-js": "^3.21.1",
    "ngx-highlightjs": "14.0.1",
    "ngx-markdown": "21.3.0",
    "rxjs": "7.8.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.21",
    "@angular/build": "21.2.21",
    "@angular/cli": "21.2.21",
    "@angular/compiler-cli": "21.2.20",
    "@babel/core": "^8.0.0",
    "@compodoc/compodoc": "^1.2.1",
    "@playwright/test": "1.62.1",
    "@storybook/addon-a11y": "10.5.7",
    "@storybook/addon-docs": "10.5.7",
    "@storybook/addon-links": "10.5.7",
    "@storybook/angular": "10.5.7",
    "@storybook/react": "10.5.7",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "angular-cli-github-pages": "0.2.0",
    "angular-eslint": "21.4.0",
    "ejs": "^3.1.6",
    "eslint": "9.39.5",
    "jsdom": "25.0.1",
    "ng-packagr": "21.2.7",
    "prettier": "3.9.6",
    "raw-loader": "^4.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.5.7",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "@vitest/coverage-v8": "4.1.10"
  }
}
