{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2018", "esnext.disposable", "dom"],
    "paths": {
      "@gsa-sam/ngx-uswds": ["projects/uswds-components/src/public-api.ts"]
    },
    "rootDir": "."
  },
  "exclude": ["node_modules", "tmp"]
}
