{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "uswds-components": [
        "projects/uswds-components/src/public-api.ts"
      ],
      "uswds-formly": [
        "dist/uswds-formly/uswds-formly",
        "dist/uswds-formly"
      ]
    },
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}